.collection_list-grid {
  grid-column: 1 / span 12;
  > h2 {
    margin-left: 10px;
    @media screen and (min-width: 768px) {
      margin-left: 25px;
    }
  }
  &.constrain {
    grid-column: 2 / span 10;
    > h2 {
      margin-left: 0;
    }
  }
  @media screen and (min-width: 768px) {
    .grid {
      gap: 12px;
      &.nogap {
        gap: 0;
      }
    }
  }
  .collection_item {
    grid-column: span 12;
    @media screen and (min-width: 768px) {
      grid-column: span 4;
    }
  }
  .num-4 .collection_item {
    @media screen and (min-width: 768px) {
      grid-column: span 3;
    }
  }
}

.collection_item {
  position: relative;
  a {
    color: currentcolor;
  }
  .text {
    color: currentcolor;
    h1, h2, h3 {
      color: currentcolor;
    }
    &.inpic {
      position: absolute;
      width: calc(100% - 64px);
      left: 32px;
      bottom: 32px;
      z-index: 2;
    }
    &.titles_down {
      position: relative;
      width: 100%;
      text-align: center;
      padding-top: 8px;
      h1, h2, h3 {
        font-family: var(--font-body-family);
        font-weight: 400;
      }
    }
  }
  picture {
    position: relative;
    z-index: 1;
  }
}



// We use swiffy slider here
.scrolling_blocks {
  grid-column: 1 / span 12;
  padding-left: 10px;
  @media screen and (min-width: 768px) {
    grid-column: 2 / span 11;
  }
  @media screen and (max-width: 767px) {
    .swiffy-slider.slider-item-show5 {
      --swiffy-slider-item-count: 2;
    }
  }
}


// Instagram Grid
.instagrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 25% 25%;
  @media screen and (min-width: 600px) {
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
  }
  gap: 0;
  blockquote {
    padding: 0;
    margin: 0;
    position: relative;
    cite {
      font-style: italic;
      position: absolute;
      left: 10px;
      bottom: 10px;
      font-size: 75%;
    }
    &:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
    }
    &:nth-child(2) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    &:nth-child(3) {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
    &:nth-child(4) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
    &:nth-child(5) {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
    @media screen and (min-width: 600px) {
      &:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }
      &:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
      &:nth-child(3) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
      }
      &:nth-child(4) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-child(5) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
      }
    }
  }
}
.insta {
  p.subtitle {
    padding: 16px 0;
  }
  .collection_list-grid.constrain {
    @media screen and (max-width: 480px) {
      grid-column: 1 / span 12;
      padding: 0 10px;
    }
  }
}
